AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Anglo_Lotha_Vocabulary_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Anglo_Lotha_Vocabulary_App"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="#000000"
    Shell.BackgroundColor="#3498db"
    Title="Anglo_Lotha_Vocabulary_App">

    <!-- Flyout menu header template -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#3498db" Padding="0">

                <!-- Your header image -->
                <Image Source="_.img" HorizontalOptions="FillAndExpand" />

                <Grid>

                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0">
                            
                            <!-- Close button -->
                            <ImageButton Source="close.png" 
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     VerticalOptions="Start"
                                     HorizontalOptions="End"
                                     Margin="0,10,10,0"
                                     Clicked="CloseFlyoutButton_Clicked"/>
                            
                        </Frame>

                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" VerticalOptions="End">

                            <VerticalStackLayout>
                                
                                <Label Text="Welcome" FontSize="18" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="Your App Name" FontSize="24" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" />

                            </VerticalStackLayout>
                            
                        </Frame>
                        
                        <!-- Other content in the header -->
                        
                    </Grid>
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- Flyout menu items -->
    <FlyoutItem Title="Home" FlyoutIcon="home.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:Views.MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Vocabulary" FlyoutIcon="dictionary.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:Views.VocabularyPage}"
            Route="VocabularyPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutIcon="gear.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:Views.SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>
    
    <ShellContent Route="SearchResultPage" ContentTemplate="{DataTemplate local:Views.SearchResultPage}" />

    <!-- Add more FlyoutItem sections for additional pages -->

</Shell>
