Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Anglo_Lotha_Vocabulary_App.Models"
             xmlns:viewmodel="clr-namespace:Anglo_Lotha_Vocabulary_App.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Anglo_Lotha_Vocabulary_App.Views.MainPage">
    <ScrollView>

        <VerticalStackLayout Padding="20,0" Spacing="0">

            <!-- Input Entry -->
            <Frame BackgroundColor="#EFEFEF" CornerRadius="25" Padding="0" HasShadow="False" Margin="0, 10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Padding="20, 0, 0, 0" Margin="0" BackgroundColor="Transparent"  CornerRadius="20" HasShadow="False" BorderColor="Transparent">

                        <Grid>

                            <Entry x:Name="InputEntry" Text="{Binding SearchQuery}" Placeholder="Search" BackgroundColor="Transparent" VerticalOptions="Center" ReturnType="Search" ReturnCommand="{Binding PerformSearchCommand}" />
                            <ImageButton
                                Source="clear.png"
                                Padding="0"
                                HeightRequest="25"
                                WidthRequest="25"
                                Aspect="AspectFit"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ClearTextCommand}"
                                IsVisible="{Binding IsClearButtonVisible}" />

                        </Grid>

                    </Frame>

                    <Frame Grid.Column="1" Padding="0" Margin="0" WidthRequest="50" BackgroundColor="Transparent" HasShadow="False" BorderColor="Transparent" >

                        <ImageButton Source="search.png" HeightRequest="50" Aspect="AspectFit" VerticalOptions="Center" Command="{Binding PerformSearchCommand}" />

                    </Frame>

                </Grid>

            </Frame>

            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Input Language Label -->
                <Frame Grid.Column="0" BackgroundColor="AntiqueWhite" Padding="0" Margin="5" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Label Text="{Binding Translate}" FontSize="Medium" TextColor="#007BFF" HorizontalOptions="Center" VerticalOptions="Center" Padding="10"/>

                </Frame>

                <!-- Swap Button -->
                <Frame Grid.Column="1" BackgroundColor="#007BFF" HeightRequest="50" WidthRequest="50" Padding="0" Margin="0">

                    <ImageButton Source="swap.png" Command="{Binding SwapLanguageCommand}" HeightRequest="30" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>

                </Frame>

                <!-- Output Language Label -->
                <Frame Grid.Column="2" BackgroundColor="AntiqueWhite" Padding="0" Margin="5" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Label Text="{Binding Translated}" FontSize="Medium" TextColor="#007BFF" HorizontalOptions="Center" VerticalOptions="Center" Padding="10"/>

                </Frame>
            </Grid>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
